{
    "compilerOptions": {
        "noEmit": true,
        "baseUrl": ".",
        "jsx": "preserve",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "src/**/*.js",
        "src/**/*.mjs",
        "src/**/*.vue"
    ],
    "exclude": [
        "node_modules"
    ],
    "vueCompilerOptions": {
        "target": 2.7
    }
}