{
  "name": "img-web-vite-3-vue-2-vuetify-2-tailwindcss-3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite -m localhost --host",
    "build-preprod": "vite build -m development --outDir dist-preprod",
    "build-prod": "vite build",
    "serve-dist": "npm run build-prod && vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^8.7.5",
    "animated-number-vue": "^1.0.0",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.27.2",
    "date-fns": "^2.12.0",
    "portal-vue": "^2.1.7",
    "v-mask": "^2.2.2",
    "vee-validate": "3.4.14",
    "vue": "^2.7.8",
    "vue-carousel": "^0.18.0",
    "vue-cookies-ts": "^1.5.19",
    "vue-lazyload": "^1.3.3",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.5.4",
    "vue-youtube-embed": "^2.2.2",
    "vuetify": "^2.6.7",
    "vuex": "^3.6.2",
    "vuex-i18n": "^1.13.1",
    "vuex-persist": "^2.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@iconify/iconify": "^2.2.1",
    "@iconify/json": "^2.1.84",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^18.11.19",
    "@vitejs/plugin-vue2": "^1.1.2",
    "@vue/babel-preset-app": "^5.0.8",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.20.0",
    "eslint-plugin-vue": "^9.9.0",
    "postcss": "^8.4.38",
    "sass": "1.32.12",
    "tailwindcss": "^3.4.3",
    "unplugin-vue-components": "^0.21.2",
    "vite": "^3.0.3",
    "vite-plugin-generate-file": "^0.0.3",
    "vite-plugin-prerender": "^1.0.8",
    "vite-plugin-purge-icons": "^0.8.2"
  }
}
